# gh-csharp-template

./: .editorconfig  Makefile  README.md  gh-csharp-template
.github/workflows/: lint.yml  release-drafter.yml  test.yml
templates/gh-extension/: .editorconfig  .gitignore  DEVELOPMENT.md  GhCSharpExtension  GhCSharpExtension.sln  Makefile  README.md
templates/gh-extension/.github/: dependabot.yml
templates/gh-extension/.github/workflows/: build.yml  lint.yml  release-drafter.yml  release.yml  unit-test.yml
templates/gh-extension/.template.config/: template.json
templates/gh-extension/GhCSharpExtension/: GhCSharpExtension.csproj
templates/gh-extension/GhCSharpExtension.Command/: GhCSharpExtension.Command.csproj  Program.cs
templates/gh-extension/GhCSharpExtension.Test/: GhCSharpExtension.Test.csproj
templates/gh-extension/GhCSharpExtension.Test/TestCase/: SampleTest.cs
templates/gh-extension/script/: build.sh  setup.sh  utils.sh
