<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>GhCSharpExtension</AssemblyName>
    <TargetFramework>netDotNetVersion</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <AssemblyAttribute Include="System.Reflection.AssemblyTitleAttribute">
      <_Parameter1>gh extension C# example</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
