<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netDotNetVersion</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhCSharpExtension.Command\GhCSharpExtension.Command.csproj" />
  </ItemGroup>

</Project>
